Introduction
====================
Monitoring in the FLP prototype is handled by MonALISA.
Monitoring values are sent via ApMon library.
A class DataCollector provides an abstraction layer.

Dependencies
====================
To build the project, the following dependencies must be installed:

- ApMon_cpp

Service Installation and configuration
====================
The MonALISA service runs on aidrefsrv101.

1) yum install monalisa-service
2) Copy config/ml_env to /opt/monalisa-service/Service/CMD/
3) Copy config/ml.properties to /opt/monalisa-service/Service/myFarm/
4) Copy config/myFarm.conf to /opt/monalisa-service/Service/myFarm/
5) Add following line to iptables and restart it 

-A INPUT -p udp -m state --state NEW -m udp --dport 8884 -m comment --comment "MonALISA UDP packets" -j ACCEPT

6) /sbin/service MLD start

Repository Installation and configuration
====================
1) download from website
2) unpack
3) execute ./install.sh
4) add to iptables: -A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -m comment --comment "Tomcat" -j ACCEPT
5) edit JStoreClient/conf/App.properties and change:

   - lia.Monitor.group
   - lia.Monitor.JiniClient.Store.predicates
   - lia.Monitor.JiniClient.Store.global_params
   
6) add to /etc/hosts

131.215.207.129 monalisa.cacr.caltech.edu
131.215.207.35 monalisa.caltech.edu

7) Execute ./start.sh

8) Edit tomcat/webapps/ROOT/WEB-INF/conf/ to get the views we want


 