/*
        CERN - ALICE
        (c) 2015-2020. All rights reserved.

        Responsible authors:    [Adam Wegrzynek]
*/

// doxygen documentation ______________________________________________________

/*!

@mainpage Documentation

If you getting familiar with Monitoring library please take a look at GETTING STARTED section of @subpage User_Guide which is fully updated and contains useful examples.



This document contains a technical introduction to the Monitoring package. It is designed to help readers with technical skills such as developers, testers or others get a starting point into Monitoring.

The document has three sections:

- @subpage User_Guide
- @subpage Technical_Overview
- @subpage Release_Notes

*/
