# the desired logging level (the possible values are FATAL, WARNING, INFO, FINE, DEBUG
xApMon_loglevel = FATAL

# the destination hosts
#panther.rogrid.pub.ro:8884
aido2mon-gpn.cern.ch:8884

# the configuration file will be checked for changes every 300s
xApMon_conf_recheck = on
xApMon_recheck_interval = 300

# the maximum number of messages that can be sent per second
xApMon_maxMsgRate = 100

# enable process monitoring
xApMon_job_monitoring = off
