#################################################################
# This file contains the parameters for a MonALISA service
#
######################General####################################
##
## Please fill these parameters with your Name and Email Address
## in order to let us know whom to contact if we have  problems
## running MonALISA.
#
MonaLisa.ContactName=monalisa
MonaLisa.ContactEmail=monalisa@cern.ch

## Send change notifications to the above email address
## Set this to true if you want to receive emails about changes
#include.MonaLisa.ContactEmail=false

#
## The folwing parameters will be used to place your farm
## on the WoldMap in the GUI Client
#
#
MonaLisa.Location=Geneva
MonaLisa.Country=Switzerland
#
## The Latitude and the Longitude are defined by the:
#
MonaLisa.LAT=46
MonaLisa.LONG=6
#
#
######################## REGISTRATION #############################
# List of Lookup Services separated by comma
#
lia.Monitor.LUSs=monalisa.cacr.caltech.edu,monalisa.cern.ch
#
# Group to use in Jini! The LUSs define above must have been started
# using this group. For example to set group to cms-us
# lia.Monitor.group=ml
#
lia.Monitor.group=alice-o2
#
#
## In case you have 2 NICs card or the system configuration
## provides MonALISA with a wrong IP address ( like 127.0.0.1,
## or the internal network address) this option allows you
## to force the MonALISA service to declare the corect IP
## lia.Monitor.useIPaddress=<external_IP_address>
#lia.Monitor.useIPaddress=x.x.x.x
#
#
######################## PORTS to be used ##############################
#
# This will allow to start the service according to the firewall policy
# TCP & UDP  ports used by MonaLisa.
#
#
# MonaLisa will try to bind a few ports ( actually 3 ) in a range between
# lia.Monitor.MIN_BIND_PORT and lia.Monitor.MAX_BIND_PORT.
#
#Default
#lia.Monitor.MIN_BIND_PORT=9000
#lia.Monitor.MAX_BIND_PORT=9010
#
#
########################## Loading of Additional modules ####################
#
# If you have your own modules  or wnat to use modules from usr_code
# uncomment the folowing option and fill in the correct path
# lia.Monitor.CLASSURLs=file:/<YOUR FULL PATH TO MonaLisa_HOME>/Service/usr_code/PBS/
# or
# You have the path to MonaLisa in 
# If you add your own Module ( e.g MyModule in usr_code/MyModule ) you can set
# the folowing parameter as it follows
#
# lia.Monitor.CLASSURLs=file:${MonaLisa_HOME}/Service/usr_code/MyModule/
# In case of a jar file, it must be included in the CLASSURLS
# ATTENTION about the trailing /  for directories  !!!!!!!!!!!!
#
#lia.Monitor.CLASSURLs=file:${MonaLisa_HOME}/Service/usr_code/PBS/,file:${MonaLisa_HOME}/Service/usr_code/FilterExamples/ExLoadFilter/

#
# Multiple places can be specified separated by ,
#
##################################External Filters##########################
# Please see usr_code/FilterExamples
#
##lia.Monitor.ExternalFilters=ExLoadFilter

########################## SNMP ############################################
# If you want to use the internal SNMP modules general parameters can
# be set with the following options
# if you want a different community than public to intergate your nodes
# default the public community is used
#
#lia.Monitor.SNMP_community=public
#
#
# Port for SNMP queries
# Default is 161
#lia.Monitor.SNMP_port=1611

#########################################################################
## Wheter to use SNMP or not for MonaLisa to monitor itself
## it's better to be left as it is. If this parameter is set to true you
## should have SNMP running on the node that MonaLisa is started. For the self
## monitoring part we parse /proc files if this option is false.
## Default is false
#lia.monitor.Farm.use_SNMP=false

################## Web Services Settings ############################
##
## Wheter to start or not the Axis WebServer ( default false )
##
#lia.Monitor.startWSDL=false

##
##Port used for the WebService. Default is 6004
#lia.Monitor.wsdl_port=6004

##
## The URL for MLWebService will be
## http://<your_hostname>:<wsdl_port>/axis/services/MLWebService
##
## E.g: To get the WSDL for MLWebService from localhost you can try
##  http://localhost:6004/axis/services/MLWebService?wsdl
##

################ Store configuration ####################################
##
## There are three possible configurations.
## There are two embedded DB ( MySQL and McKOI )
##
## MonALISA will start by default using embedded DB for storing monitoring
## informations
##
## This is suitable for small sites. To keep a longer history, or run on a large
## cluster we recommend using a standalone MySQL with a larger cache size,
## instead of McKoi or embedded MySQL.
##
## To store the informations in MySQL please comment the line 
## lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver and uncomment
## lia.Monitor.jdbcDriverString = com.mysql.jdbc.Driver
##
##
#lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver

#
## PgSQL Embedded
##
## The flag lia.Monitor.use_epgsqldb=true is the only one needed to start MonALISA
## with embedded PostgreSQL.
##
lia.Monitor.use_epgsqldb=true

##
## McKOI
##
## If you would like MonALISA to start with embedded McKOI please comment the line
## lia.Monitor.use_emysqldb=true or set the flag to false
##
lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver

##
## How long to keep the data. Default ( 3 h = 10800 s)
##
#lia.Monitor.keep_history=10800

lia.Monitor.keep_history=10800

## The data collected from the monitoring modules can be stored in several
## tables, to allow users to interrogate it from their clients.
##
## These tables are defined below with the following parameters:
##
##    lia.Monitor.Store.TransparentStoreFast.web_writes = <nr_of_tables>
##
## For each of the <nr_of_tables> there are given several parameters:
##
##    lia.Monitor.Store.TransparentStoreFast.writer_N.total_time=<time in seconds>
##    lia.Monitor.Store.TransparentStoreFast.writer_N.samples=<number of values to be stored on this interval>
##    lia.Monitor.Store.TransparentStoreFast.writer_N.table_name=<table name, should be unique>
##    lia.Monitor.Store.TransparentStoreFast.writer_N.writemode=<write mode>
##
## where N is a number from 0 to <nr_of_tables>-1, and the parameters represent:
##
##  ..table_name : is the name of this table. This name should be unique.
##
##  ..writemode  : represents the way this table is used. There are 3 possibilities:
##             0 - write average values to this table, one for each total_time/samples
##                 seconds. The table will be used to store "double" values.
##             1 - write every value received, do not mediate the data. This also
##                 stores "double" values.
##             2 - the table will store any kind of data ( e.g. Strings ). The objects will only be stored
##                 since there is no way to know at this level how to compute the average
##                 for them.
##
##  ..total_time : is the interval, in SECONDS, for which this table stores data. Values
##                 older than this are removed from the table.
##
##  ..samples    : is the number of values to be stored in the table, on the specified
##                 interval. This parameter is only used if writemode is set to 0 (writemode=0),
##		   i.e. for having a fixed number of samples for averaged data. When write mode is 1 or 2
##                 the "samples" value is ignored, all the data that is received being
##                 stored into the database.
##
##  IMPORTANT: The tables must be defined from the one with smallest total_time to the
##             biggest total_time.
##
##
## IMPORTANT: The following values are ignored if lia.Monitor.jdbcDriverString=com.mckoi.JDBCDriver or
## if lia.Monitor.jdbcDriverString is not specified because MonALISA will use the embedded database and
## the only parameter that is considered is lia.Monitor.keep_history
##

## To save data into MySQL db just uncomment and fill the next lines
## with the right values.
##

#lia.Monitor.jdbcDriverString = com.mysql.jdbc.Driver
#lia.Monitor.ServerName = 127.0.0.1
#lia.Monitor.DatabaseName = mon_data
#lia.Monitor.UserName = mon_user
#lia.Monitor.Pass = mon_pass
#lia.Monitor.DatabasePort = 3306

## how many tables are defined
lia.Monitor.Store.TransparentStoreFast.web_writes = 0

lia.Monitor.Store.TransparentStoreFast.writer_0.total_time=10800
lia.Monitor.Store.TransparentStoreFast.writer_0.table_name=monitor_s_3hour
lia.Monitor.Store.TransparentStoreFast.writer_0.writemode=1

lia.Monitor.Store.TransparentStoreFast.writer_1.total_time=10800
lia.Monitor.Store.TransparentStoreFast.writer_1.table_name=monitor_s_e_3hour
lia.Monitor.Store.TransparentStoreFast.writer_1.writemode=2

lia.Monitor.Store.TransparentStoreFast.writer_2.total_time=36000
lia.Monitor.Store.TransparentStoreFast.writer_2.samples=60
lia.Monitor.Store.TransparentStoreFast.writer_2.table_name=monitor_s_10hour


############################## ABPing Configuration URL ####################
## ABPing is used to measure the connectivity between different farms, using
## small UDP packets. This is a global configuration file for all farms. If
## you want to see the connectivity between yor farm and others in the GUI
## Client please inform us and we'll add the peers in this config file.
## So, for now, please do not modify this parameter
lia.Monitor.ABPing.ConfigURL=http://monalisa.cern.ch/ABPingFarmConfig


################ Logging configuration ##################################
##
## How much logging info
## MIN is .level = OFF
## MAX is .level = ALL
##
## Other values for this parameter can be: SEVERE, WARNING, CONFIG, INFO, FINE, FINER, FINEST
## Please notice that the last two options are used only for debugging and generates large
## output!
##
##
## this option is better to be left as it is. Please notice the dot before level .
.level = OFF
lia.level = INFO


################ Advanced logging ( 'logrotate' style )###########################
##
## If you wold like to enable MonALISA to "logrotate" it's logs
## please comment the upper 3 lines and uncomment the following ones
##
## This will create 4 files that will be logrotated, after reaching
## the size limit
##
handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# File size in bytes!
java.util.logging.FileHandler.limit = 1000000

#Number of files used in cycle through
java.util.logging.FileHandler.count = 4

#Whether should append at the end of a file log or start with a new one
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = ML%g.log

## logging to stdout and stderr options
## MonaLisa uses standard logging included since java 1.4
# handlers= java.util.logging.ConsoleHandler
# java.util.logging.ConsoleHandler.level = FINEST
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
